<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:backgroundTint="?android:attr/textColorTertiaryInverse"
        android:background="@color/colorPrimary"
        android:layout_height="40dp"
        android:layout_marginTop="32dp">

        <TextView
            android:text="Skill Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skill_name_title"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:textAllCaps="true"
            android:textSize="18dp"
            android:textAlignment="inherit"
            android:textIsSelectable="true"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText8"
        android:hint="Enter Skill Name"
        android:gravity="bottom|center_vertical"
        android:paddingLeft="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:backgroundTint="?android:attr/textColorTertiaryInverse"
        android:background="@color/colorPrimary"
        android:layout_height="40dp"
        android:layout_marginTop="16dp">

    <TextView
        android:text="Documented Hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/documented_hours"
        android:layout_weight="1"
        android:textColor="@android:color/background_light"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textAlignment="inherit"
        android:textIsSelectable="true"
        android:paddingLeft="16dp"
        android:layout_gravity="center_vertical" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText9"
        android:hint="Enter Documented Hours"
        android:textColorLink="@color/common_google_signin_btn_text_dark_default"
        android:paddingLeft="16dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:backgroundTint="?android:attr/textColorTertiaryInverse"
        android:background="@color/colorPrimary"
        android:layout_height="40dp"
        android:layout_marginTop="16dp">

        <TextView
            android:text="Weekly Goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weekly_goal_hours"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:textAllCaps="true"
            android:textSize="18dp"
            android:textAlignment="inherit"
            android:textIsSelectable="true"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText5"
        android:hint="Enter Weekly Goal Hours"
        android:paddingLeft="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:backgroundTint="?android:attr/textColorTertiaryInverse"
        android:background="@color/colorPrimary"
        android:layout_height="40dp"
        android:layout_marginTop="16dp">

        <TextView
            android:text="Mastery Goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Mastery_level_select"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:textAllCaps="true"
            android:textSize="18dp"
            android:textAlignment="inherit"
            android:textIsSelectable="true"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="32dp"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"></Spinner>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp">

        <Button
            android:text="Save"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:onClick="saveButtonClicked"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorAccent" />

        <Button
        android:text="Delete"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:onClick="deleteButtonClicked"
            android:gravity="center_vertical|center"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorAccent" />

    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/background_light"
        android:paddingLeft="16dp"
        android:paddingTop="16dp" />

</LinearLayout>
