<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:textAlignment="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/balloons"
        android:id="@+id/imageView10"
        android:scaleType="centerInside" />

    <TextView
        android:text="New Achievement!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textColor="@color/colorPrimary"
        android:textColorHint="?android:attr/textColorTertiaryInverse"
        android:textStyle="normal|bold"
        android:textSize="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:elevation="16dp" />

    <TextView
        android:text="Level  Complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/levelComplete"
        android:textColor="@color/colorPrimary"
        android:textColorHint="?android:attr/textColorTertiaryInverse"
        android:textSize="24dp"
        android:textStyle="normal|bold"
        android:layout_marginBottom="116dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/rankComplete"
        android:layout_alignStart="@+id/rankComplete"
        android:elevation="8dp" />

    <TextView
        android:text="Rank  Complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rankComplete"
        android:textColor="@color/colorPrimary"
        android:textColorHint="?android:attr/textColorTertiaryInverse"
        android:textSize="24dp"
        android:textStyle="normal|bold"
        android:layout_marginTop="36dp"
        android:elevation="8dp"
        android:layout_alignTop="@+id/levelComplete"
        android:layout_centerHorizontal="true" />
</RelativeLayout>