<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:backgroundTint="?android:attr/textColorTertiaryInverse"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <TextView
            android:text="View Skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

   <android.support.v7.widget.RecyclerView
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:id="@+id/my_recycler_view"
       ></android.support.v7.widget.RecyclerView>

</LinearLayout>
